<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:singleLine="true"
        android:selectAllOnFocus="true"
        app:key="account_name"
        app:title="Name" />

    <Preference
        app:key="account_email"
        app:title="E-mail"
        app:summary="anonymous@epfl.ch" />

    <Preference
        app:icon="@drawable/ic_warning_black_24dp"
        app:key="account_delete"
        app:summary="This action is irrevocable"
        app:title="Delete account" />

</PreferenceScreen>