<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:widgetLayout="@layout/settings_account_profile_picture_layout"
        app:key="account_picture"
        app:title="Avatar"
        app:summary="Your profile picture" />

    <EditTextPreference
        app:key="account_name"
        app:title="Name"
        app:useSimpleSummaryProvider="true"
        app:singleLine="true"/>

    <EditTextPreference
        app:key="account_email"
        app:title="E-mail"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="account_delete"
        app:title="Delete account"
        app:summary="This action is irrevocable" />

</PreferenceScreen>