<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="ch.epfl.sdp.ui.settings.SettingsActivity$AccountFragment"
        app:icon="@drawable/ic_person_black_24dp"
        app:key="account_header"
        app:title="Account" />

    <Preference
        app:title="Log out"
        app:icon="@drawable/ic_exit_to_app_black_24dp"
        app:key="log_out"
        app:summary="anonymous@epfl.ch" />

</PreferenceScreen>
