<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/auth"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AuthActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_user_profile"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/btn_google_sign_in"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/img_user_photo"
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:contentDescription="User profile picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ecorp" />

</androidx.constraintlayout.widget.ConstraintLayout>

<com.google.android.gms.common.SignInButton
    android:id="@+id/btn_google_sign_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

</com.google.android.gms.common.SignInButton>

</androidx.constraintlayout.widget.ConstraintLayout>