<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:elevation="2dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageCard"
            android:scaleType="centerCrop"
            android:contentDescription="Profile image of the event">

        </ImageView>
        <TextView
            android:textSize="20sp"
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.cardview.widget.CardView>
</LinearLayout>