<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/seekBar_value"
                android:text="5km"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <SeekBar
                android:id="@+id/seekBar_range"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:max="50"
                android:progress="5" />
        </TableRow>

<!--        <TextView
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Which categories ? "
            android:textColor="@color/grey"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:layout_width="match_parent">
        </TextView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party" />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport" />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA" />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/option5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concert" />

        </RadioGroup>-->
    </LinearLayout>
</LinearLayout>
